# Rensaio

./: .dockerignore  .gitattributes  .gitignore  Kaizoku.sln  README.md  Rensaio.sln  build_apps.ps1  build_docker.ps1  build_frontend.ps1  tmpclaude-e7ad-cwd
KaizokuBackend/: KaizokuBackend.csproj  Program.cs  Startup.cs  appsettings.json
KaizokuBackend/Authorization/: BootstrapModeMiddleware.cs  JwtKeyResolver.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequireUserLevelAttribute.cs
KaizokuBackend/Controllers/: AuthController.cs  DownloadsController.cs  ImagesController.cs  InviteController.cs  OpdsController.cs  OpdsImageController.cs  PermissionPresetController.cs  ProviderController.cs  ReadStateController.cs  RequestController.cs  ScrobblerController.cs  SearchController.cs  SeriesController.cs  SettingsController.cs  SetupWizardController.cs  StatusController.cs  UserController.cs
KaizokuBackend/Data/: AppDbContext.cs
KaizokuBackend/EFMigrations/: AddOwnerUserLevel.cs  AddProviderHealthCheckColumns.cs  AddReleaseCadenceDays.cs  AddSeriesMappingsTable.cs  AddSeriesNeedsRename.cs  AddStatus.cs  AppDbContextModelSnapshot.cs  ReconcileUserSchema.cs  UserManagementSystem.cs
KaizokuBackend/Extensions/: DownloadSummaryExtensions.cs  FileSystemExtensions.cs  HttpExtensions.cs  ImageExtensions.cs  ModelExtensions.cs
KaizokuBackend/Hubs/: ProgressHub.cs
KaizokuBackend/Models/: CacheOptions.cs  Chapter.cs  DownloadSummary.cs  ImportProviderSnapshot.cs  ImportSeriesResult.cs  ImportSeriesSnapshot.cs  ProviderArchiveSnapshot.cs
KaizokuBackend/Models/Database/: HealthStatusEntity.cs  InviteLinkEntity.cs  MangaRequestEntity.cs  PermissionPresetEntity.cs  ProviderStorageEntity.cs  SeriesEntity.cs  SeriesMappingEntity.cs  SeriesProviderEntity.cs  UserEntity.cs  UserPermissionEntity.cs  UserPreferencesEntity.cs  UserScrobblerConfigEntity.cs  UserSeriesMappingEntity.cs  UserSessionEntity.cs
KaizokuBackend/Models/Dto/: BaseSeriesDto.cs  DownloadCardInfoDto.cs  EditableSettingsDto.cs  ExtensionDto.cs  LinkedSeriesDto.cs  ProviderHealthResultDto.cs  ScrobblerDto.cs  StatusDtos.cs  UserDto.cs
KaizokuBackend/Models/Enums/: ArchiveResult.cs  DownloadManageAction.cs  HealthStatusLevel.cs  HealthStatusTargetType.cs  JobType.cs  RequestStatus.cs  ScrobblerProvider.cs  UserLevel.cs  UserRole.cs
KaizokuBackend/Models/ReadState/: ReadStateModels.cs
KaizokuBackend/Services/: ServiceExtensions.cs
KaizokuBackend/Services/Auth/: AuthLockoutException.cs  AuthMiddleware.cs  AuthService.cs  AuthSettingsCache.cs  InviteLinkService.cs  JwtTokenService.cs  OpdsPathGenerator.cs  PasswordPolicy.cs  PasswordService.cs  PermissionPresetService.cs  PermissionService.cs  RequireUserLevelAttribute.cs  SetupGate.cs  UserInviteService.cs  UserPreferencesService.cs  UserService.cs
KaizokuBackend/Services/Background/: JobQueueHostedService.cs  StartupHostedService.cs
KaizokuBackend/Services/Daily/: DailyService.cs
KaizokuBackend/Services/Downloads/: DownloadCommandService.cs  DownloadQueryService.cs  DownloadsExtensions.cs
KaizokuBackend/Services/Helpers/: ArchiveHelperService.cs  LanguageDetector.cs  NouisanceFixer20ExtraLarge.cs
KaizokuBackend/Services/Images/: ThumbCacheService.cs
KaizokuBackend/Services/Import/: ImportCommandService.cs  UserImportService.cs
KaizokuBackend/Services/Jobs/: JobBusinessService.cs  JobManagementService.cs
KaizokuBackend/Services/Opds/: ClientCapabilitiesHelper.cs  OpdsExtractionCoordinator.cs  OpdsFeedService.cs  OpdsImageService.cs
KaizokuBackend/Services/Providers/: ProviderCacheService.cs  ProviderHealthCheckService.cs  ProviderManagerService.cs  ProviderPreferencesService.cs
KaizokuBackend/Utils/: EnvironmentSetup.cs
KaizokuBackend/scripts/: entrypoint.sh
KaizokuTray/: KaizokuTray.csproj
KaizokuTray/Views/: StorageFolderDialog.axaml
Mihon.ExtensionsBridge.Net/IKVM.Android.Compatibility.Layer.CILPatcher/: IKVM.Android.Compatibility.Layer.CILPatcher.csproj
Mihon.ExtensionsBridge.Net/Mihon.ExtensionsBridge.Core/: Mihon.ExtensionsBridge.Core.csproj
RensaioBackend/: Dockerfile  Program.cs  RensaioBackend.csproj  RensaioBackend.http  Startup.cs  appsettings.json
RensaioBackend/Controllers/: AuthController.cs  DownloadsController.cs  ImagesController.cs  McpController.cs  OpdsController.cs  OpdsImageController.cs  ProviderController.cs  ReadStateController.cs  ScrobblerController.cs  SearchController.cs  SeriesController.cs  SettingsController.cs  SetupWizardController.cs  StatusController.cs  UserController.cs
RensaioBackend/Data/: AppDbContext.cs
RensaioBackend/EFMigrations/: AddOwnerUserLevel.cs  AddReleaseCadenceDays.cs  AddSeriesMappingsTable.cs  AddSeriesProviderIsNsfw.cs  AddStatus.cs  AppDbContextModelSnapshot.cs  UserManagementSystem.cs
RensaioBackend/Extensions/: CollectionsExtensions.cs  DatabaseExtensions.cs  DownloadSummaryExtensions.cs  FileSystemExtensions.cs  HttpExtensions.cs  ImageExtensions.cs  ImportMetricsExtensions.cs  ImportSeriesResultExtensions.cs  ModelExtensions.cs  NumericExtensions.cs  OpenApiExtensions.cs  PackageExtensions.cs  ProviderSummaryExtensions.cs  SeriesModelExtensions.cs  SettingsExtensions.cs  StringExtensions.cs  XmlExtensions.cs
RensaioBackend/Hubs/: ProgressHub.cs
RensaioBackend/Migration/: MigrationService.cs  OldDBContext.cs
RensaioBackend/Models/: CacheOptions.cs  Chapter.cs  ChapterDescriptorBase.cs  ChapterDownload.cs  DownloadSummary.cs  DownloadSummaryBase.cs  ImportChapterMetrics.cs  ImportProviderSnapshot.cs  ImportSeriesEntry.cs  ImportSeriesResult.cs  ImportSeriesSnapshot.cs  ImportSummaryBase.cs  ProgressState.cs  ProviderArchiveSnapshot.cs  ProviderSeriesDetails.cs  ProviderSeriesOption.cs  ProviderSummaryBase.cs  SeriesProviderDetailsBase.cs  SeriesSummaryBase.cs
RensaioBackend/Properties/: launchSettings.json
RensaioBackend/Services/: ServiceExtensions.cs
RensaioBackend/Utils/: AsyncLock.cs  EnvironmentSetup.cs  KeyedAsyncLock.cs  LoggerInfrastructure.cs
RensaioBackend/scripts/: entrypoint.sh
(+675 files in other folders)
