<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>207bc8ca-9eb1-41a0-9fc0-6ef80b6fb958</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <ServerGarbageCollection>true</ServerGarbageCollection>
	<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsNamespaces>
	<RuntimeIdentifiers>linux-arm64;linux-x64;win-x64;win-arm64;osx-arm64;</RuntimeIdentifiers>
	<RestoreSources>$(RestoreSources);$(ProjectDir)../packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migration\NewFolder\**" />
    <Compile Remove="scripts\**" />
    <Compile Remove="Services\Suwayomi\**" />
    <Content Remove="Migration\NewFolder\**" />
    <Content Remove="scripts\**" />
    <Content Remove="Services\Suwayomi\**" />
    <EmbeddedResource Remove="Migration\NewFolder\**" />
    <EmbeddedResource Remove="scripts\**" />
    <EmbeddedResource Remove="Services\Suwayomi\**" />
    <None Remove="Migration\NewFolder\**" />
    <None Remove="scripts\**" />
    <None Remove="Services\Suwayomi\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\Bridge\BridgeExtensionDescriptor.cs" />
    <Compile Remove="Services\Bridge\BridgeKeyUtility.cs" />
    <Compile Remove="Services\Bridge\BridgeMetadataBackfillService.cs" />
    <Compile Remove="Services\Bridge\BridgeSourceContext.cs" />
    <Compile Remove="Services\Bridge\ExtensionsBridgeService.cs" />
    <Compile Remove="Services\Helpers\ContextProvider.cs" />
    <Compile Remove="Services\Helpers\EtagCacheService.cs" />
    <Compile Remove="Services\Providers\ProviderQueryService.cs" />
    <Compile Remove="Services\Providers\ProviderResourceService.cs" />
    <Compile Remove="Services\Series\SeriesThumbnailService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Resources\na.jpg" />
    <None Remove="wwwroot.sha256" />
    <None Remove="wwwroot.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="Resources\na.jpg" />
    <EmbeddedResource Include="wwwroot.sha256" />
    <EmbeddedResource Include="wwwroot.zip" />
  </ItemGroup>





  <ItemGroup>
	<PackageReference Include="CliWrap" Version="3.10.2" />
	<PackageReference Include="FastDeepCloner" Version="1.3.6" />
	<PackageReference Include="FuzzySharp" Version="2.0.2" />

	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
		<PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NetVips" Version="3.1.0" />
	<PackageReference Include="Unofficial.Experimental.NetVips.Native" Version="8.17.1" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.*" />
	<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="SharpCompress" Version="0.49.1" />
	<PackageReference Include="SkiaSharp" Version="3.119.4" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.4" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mihon.ExtensionsBridge.Net\Mihon.ExtensionsBridge.Core\Mihon.ExtensionsBridge.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Serilog.Sinks.File" />
		<TrimmerRootAssembly Include="Serilog.Sinks.Console" />
		<TrimmerRootAssembly Include="Microsoft.AspNetCore.OpenApi" />
		<TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

  <!-- Frontend Build Integration 

  <PropertyGroup>
    <FrontendProjectPath>../RensaioFrontend</FrontendProjectPath>
    <FrontendOutputPath>$(FrontendProjectPath)/out</FrontendOutputPath>
  </PropertyGroup>
  
  <Target Name="BuildFrontend" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Message Text="Building frontend..." Importance="high" />
    <RemoveDir Directories="$(FrontendOutputPath)" Condition="Exists('$(FrontendOutputPath)')" />
    <RemoveDir Directories="wwwroot" Condition="Exists('wwwroot')" />
    <MakeDir Directories="wwwroot" />
    <Exec Command="npm run build" WorkingDirectory="$(FrontendProjectPath)" />
     <Message Text="Copying frontend files to wwwroot..." Importance="high" />
    <ItemGroup>
      <FrontendFiles Include="$(FrontendOutputPath)/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="wwwroot/%(RecursiveDir)" SkipUnchangedFiles="true" />

  </Target>
-->

</Project>
