{
  "name": "Kaizoku.NET",
  "short_name": "Kaizoku",
  "description": "Manga series management and downloader",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/library",
  "scope": "/",
  "theme_color": "#7f1d3a",
  "background_color": "#0b0a09",
  "display": "standalone",
  "orientation": "any",
  "categories": ["entertainment", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
