<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Mihon.ExtensionsBridge.Models\Mihon.ExtensionsBridge.Models.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Android.Compat">
			<HintPath>$(MSBuildProjectDirectory)\..\libs\Android.Compat.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="IKVM" Version="8.15.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
	</ItemGroup>
</Project>
