<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mihon.ExtensionsBridge.Core\Mihon.ExtensionsBridge.Core.csproj" />
    <ProjectReference Include="..\..\Mihon.ExtensionsBridge.Models\Mihon.ExtensionsBridge.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Android.Compat">
      <HintPath>..\..\libs\Android.Compat.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
